\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}library(DHARMa)}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{librarydharma}{{3}{5}{library(DHARMa)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{6}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Matrix}{6}{section.4.1}\protected@file@percent }
\newlabel{design-matrix}{{4.1}{6}{Design Matrix}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ordinary least squares}{6}{section.4.2}\protected@file@percent }
\newlabel{ordinary-least-squares}{{4.2}{6}{Ordinary least squares}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How does the minimization of absolute deviations equal the media?}{7}{section.4.3}\protected@file@percent }
\newlabel{how-does-the-minimization-of-absolute-deviations-equal-the-media}{{4.3}{7}{How does the minimization of absolute deviations equal the media?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of mean}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{definition-of-mean}{{4.3.1}{7}{Definition of mean}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalization least absolute deviations}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generalization-least-absolute-deviations}{{5}{9}{Generalization least absolute deviations}{chapter.5}{}}
