\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Methods}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methods}{{}{1}{Methods}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ordinary least squares}{1}{section*.3}\protected@file@percent }
\newlabel{ordinary-least-squares}{{}{1}{Ordinary least squares}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Quantile regression}{1}{section*.5}\protected@file@percent }
\newlabel{quantile-regression}{{}{1}{Quantile regression}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Evaluation metrics}{2}{section*.7}\protected@file@percent }
\newlabel{evaluation-metrics}{{}{2}{Evaluation metrics}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mean absolute error}{2}{subsection*.9}\protected@file@percent }
\newlabel{mean-absolute-error}{{}{2}{Mean absolute error}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Root mean squared error}{2}{subsection*.11}\protected@file@percent }
\newlabel{root-mean-squared-error}{{}{2}{Root mean squared error}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variance of error}{2}{subsection*.13}\protected@file@percent }
\newlabel{variance-of-error}{{}{2}{Variance of error}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Min/max error}{3}{subsection*.15}\protected@file@percent }
\newlabel{minmax-error}{{}{3}{Min/max error}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ANOVA test??}{3}{subsection*.17}\protected@file@percent }
\newlabel{anova-test}{{}{3}{ANOVA test??}{subsection*.17}{}}
\gdef \@abspage@last{3}
